TOP_DIR=../../..

PRE = 1
PKGNAME = netcgi
GENERATE = config.h mod_caml_config.ml 500mod_caml.info

include $(TOP_DIR)/Makefile.conf

config.h: config.h.in
	sed -e 's,@APACHELIBDIR@,$(APACHE_LIBDIR),g' \
	-e 's,@PACKAGE@,$(PACKAGE),g' \
	-e 's,@VERSION@,$(VERSION),g' \
	-e 's,@APACHE_MAJOR@,$(APACHE_MAJOR),g' \
	< $< > $@

mod_caml_config.ml: mod_caml_config.ml.in
	sed -e 's,@OCAMLLIBDIR@,$(APACHE_OCAMLLIBDIR),g' \
	-e 's,@PACKAGE@,$(PACKAGE),g' \
	-e 's,@VERSION@,$(VERSION),g' \
	-e 's,@APACHE_MAJOR@,$(APACHE_MAJOR),g' \
	-e 's,@APACHE_LIBDIR@,$(APACHE_LIBDIR),g' \
	< $< > $@

500mod_caml.info: 500mod_caml.info.in
	sed -e 's,@APACHELIBDIR@,$(APACHE_LIBDIR),g' < $< > $@


include $(TOP_DIR)/Makefile.rules
