# SYNTAX OF ocamlnet.files: 
#
# d DIRPATH
# 
# include this subdirectory
#
# f FILEPATH
#
# include this file (or symlink)
#
# x FILEPATH
#
# exclude this file
#
# p DIRPATH/FILEPATTERN
#
# include all files of the directory that match the regular expression
# FILEPATTERN (Str-type regexp)
#
# w DIRPATH/FILEPATTERN
#
# output a warning if one of the matching files matches
#
# Exclusions must be mentioned before inclusions.

#f README
f LICENSE
f LICENSE.GPL
f LICENSE.LGPL
f INSTALL
f RELNOTES
f Makefile
f Makefile.rules
f Makefile.xrules
f configure
f ChangeLog

d src

d tools
f tools/collect_files
f tools/mkstublib
f tools/stubcc
p tools/.*\.ml

d src/netstring
f src/netstring/META.in
f src/netstring/Makefile
f src/netstring/Makefile.pre
f src/netstring/Makefile.def
# Include all .ml, .mli files, but not the modules currently being developed
x src/netstring/nethtml_scanner.ml
x src/netstring/netmessage.mli
x src/netstring/netiso2022.ml
# Make sure these exist:
f src/netstring/netmappings_iso.pmap
f src/netstring/netmappings_jp.pmap
f src/netstring/netmappings_kr.pmap
f src/netstring/netmappings_other.pmap
x src/netstring/netmappings_iso.ml
x src/netstring/netmappings_jp.ml
x src/netstring/netmappings_kr.ml
x src/netstring/netmappings_other.ml
f src/netstring/netmappings_min.ml
# Also include netdate.mlp:
f src/netstring/netdate.mlp
x src/netstring/netdate.ml
x src/netstring/netconst.ml
f src/netstring/netconst.mlp
f src/netstring/nethtml_scanner.mll
f src/netstring/nethttp.mlp
f src/netstring/netdb.mlp
x src/netstring/netdb.ml
f src/netstring/netaccel_c.c
f src/netstring/netnumber.mlp
x src/netstring/netnumber.ml
f src/netstring/netstring_str.mlp
x src/netstring/netstring_str.ml
x src/netstring/netglob_lex.ml
f src/netstring/netglob_lex.mll
x src/netstring/netunichar.ml
# The pattern:
p src/netstring/.*\.ml
p src/netstring/.*\.mli
p src/netstring/.*\.txt

# src/netstring/mappings: not necessary
# src/netstring/tests: not necessary

d src/netstring/tools
f src/netstring/tools/Makefile
d src/netstring/tools/unimap_to_ocaml
f src/netstring/tools/unimap_to_ocaml/Makefile
f src/netstring/tools/unimap_to_ocaml/unimap_to_ocaml.ml

d src/netstring-pcre
f src/netstring-pcre/Makefile
f src/netstring-pcre/Makefile.pre
f src/netstring-pcre/META.in
f src/netstring-pcre/netstring_pcre.mlip
f src/netstring-pcre/netstring_pcre.mlp

d src/netsys
f src/netsys/Makefile
f src/netsys/Makefile.pre
f src/netsys/META.in
f src/netsys/configure
f src/netsys/config_posix.h
f src/netsys/config_win32.h
d src/netsys/configtests
p src/netsys/configtests/.*\.c
p src/netsys/configtests/.*\.ml
p src/netsys/.*\.ml
p src/netsys/.*\.mli
p src/netsys/.*\.c
p src/netsys/.*\.h

d src/netshm
f src/netshm/Makefile
f src/netshm/Makefile.pre
f src/netshm/META.in
p src/netshm/.*\.ml
p src/netshm/.*\.mli
p src/netshm/.*\.txt

d src/netcgi2
f src/netcgi2/Makefile
f src/netcgi2/Makefile.pre
f src/netcgi2/META.in
p src/netcgi2/.*\.ml
p src/netcgi2/.*\.mli
p src/netcgi2/.*\.txt

d src/netcgi2-apache
f src/netcgi2-apache/Makefile
f src/netcgi2-apache/Makefile.def
f src/netcgi2-apache/Makefile.pre
f src/netcgi2-apache/META.in
f src/netcgi2-apache/config.h.in
f src/netcgi2-apache/apache.c
f src/netcgi2-apache/wrappers.h
f src/netcgi2-apache/wrappers.c
f src/netcgi2-apache/handler.c
f src/netcgi2-apache/netcgi_apache.ml
f src/netcgi2-apache/netcgi_apache.mli
f src/netcgi2-apache/netcgi_apache_mod.ml.in
f src/netcgi2-apache/netcgi_apache_mod.mli
f src/netcgi2-apache/netcgi_modtpl.ml
f src/netcgi2-apache/netcgi_modtpl.mli
f src/netcgi2-apache/500netcgi_apache.info.in

d src/netcgi2-plex
f src/netcgi2-plex/Makefile
f src/netcgi2-plex/Makefile.pre
f src/netcgi2-plex/META.in
p src/netcgi2-plex/.*\.ml
p src/netcgi2-plex/.*\.mli

d src/pop
f src/pop/META.in
f src/pop/Makefile
f src/pop/Makefile.pre
p src/pop/.*\.ml
p src/pop/.*\.mli

d src/smtp
f src/smtp/META.in
f src/smtp/Makefile
f src/smtp/Makefile.pre
p src/smtp/.*\.ml
p src/smtp/.*\.mli

d src/nethttpd
f src/nethttpd/META.in
f src/nethttpd/Makefile
f src/nethttpd/Makefile.pre
f src/nethttpd/LICENSE
p src/nethttpd/.*\.ml
p src/nethttpd/.*\.mli
p src/nethttpd/.*\.txt

d src/nethttpd-for-netcgi2
f src/nethttpd-for-netcgi2/META.in
f src/nethttpd-for-netcgi2/Makefile
f src/nethttpd-for-netcgi2/Makefile.pre
f src/nethttpd-for-netcgi2/LICENSE

d src/netgssapi
f src/netgssapi/META.in
f src/netgssapi/Makefile
f src/netgssapi/Makefile.pre
p src/netgssapi/.*\.ml
p src/netgssapi/.*\.mli
p src/netgssapi/.*\.txt

d src/netmech-scram
f src/netmech-scram/META.in
f src/netmech-scram/Makefile
f src/netmech-scram/Makefile.pre
p src/netmech-scram/.*\.ml
p src/netmech-scram/.*\.mli
p src/netmech-scram/.*\.txt

d src/equeue
f src/equeue/META.in
f src/equeue/Makefile
f src/equeue/Makefile.pre
p src/equeue/.*\.ml
p src/equeue/.*\.mli
p src/equeue/.*\.txt

d src/equeue-gtk1
f src/equeue-gtk1/META.in
f src/equeue-gtk1/Makefile
f src/equeue-gtk1/Makefile.pre
f src/equeue-gtk1/Makefile.gtk
p src/equeue-gtk1/.*\.ml
p src/equeue-gtk1/.*\.mli

d src/equeue-gtk2
f src/equeue-gtk2/META.in
f src/equeue-gtk2/Makefile.pre
f src/equeue-gtk2/Makefile.gtk

d src/equeue-tcl
f src/equeue-tcl/META.in
f src/equeue-tcl/Makefile
f src/equeue-tcl/Makefile.pre
p src/equeue-tcl/.*\.ml
p src/equeue-tcl/.*\.mli
p src/equeue-tcl/.*\.c
p src/equeue-tcl/.*\.h

d src/equeue-ssl
f src/equeue-ssl/META.in
f src/equeue-ssl/Makefile
f src/equeue-ssl/Makefile.pre
p src/equeue-ssl/.*\.ml
p src/equeue-ssl/.*\.mli
p src/equeue-ssl/.*\.c
p src/equeue-ssl/.*\.h

d src/shell
f src/shell/META.in
f src/shell/Makefile
f src/shell/Makefile.pre
p src/shell/.*\.ml
p src/shell/.*\.mli
p src/shell/.*\.txt

d src/netclient
f src/netclient/META.in
f src/netclient/Makefile
f src/netclient/Makefile.pre
p src/netclient/.*\.ml
p src/netclient/.*\.mli

d src/netplex
f src/netplex/META.in
f src/netplex/Makefile
f src/netplex/Makefile.pre
f src/netplex/netplex_ctrl.x
x src/netplex/netplex_ctrl_aux.ml
x src/netplex/netplex_ctrl_aux.mli
x src/netplex/netplex_ctrl_clnt.ml
x src/netplex/netplex_ctrl_clnt.mli
x src/netplex/netplex_ctrl_srv.ml
x src/netplex/netplex_ctrl_srv.mli
x src/netplex/netplex_vexec.mli
p src/netplex/.*\.ml
p src/netplex/.*\.mli
p src/netplex/.*\.txt

d src/rpc
f src/rpc/META.in
f src/rpc/Makefile
f src/rpc/Makefile.pre
f src/rpc/rpc_portmapper.x
x src/rpc/rpc_portmapper_aux.ml
x src/rpc/rpc_portmapper_aux.mli
x src/rpc/rpc_portmapper_clnt.ml
x src/rpc/rpc_portmapper_clnt.mli
f src/rpc/rpc_auth_gssapi.x
x src/rpc/rpc_auth_gssapi_aux.ml
x src/rpc/rpc_auth_gssapi_aux.mli
p src/rpc/.*\.ml
p src/rpc/.*\.mli
p src/rpc/.*\.txt

d src/rpc-generator
f src/rpc-generator/META.in
f src/rpc-generator/Makefile
f src/rpc-generator/Makefile.pre
x src/rpc-generator/lexer.ml
x src/rpc-generator/parser.ml
x src/rpc-generator/parser.mli
x src/rpc-generator/rtypes.ml
x src/rpc-generator/rtypes.mli
p src/rpc-generator/.*\.ml
p src/rpc-generator/.*\.mli
p src/rpc-generator/.*\.mll
p src/rpc-generator/.*\.mly

d src/rpc-auth-dh
f src/rpc-auth-dh/META.in
f src/rpc-auth-dh/Makefile
f src/rpc-auth-dh/Makefile.pre
f src/rpc-auth-dh/rpc_key.x
x src/rpc-auth-dh/rpc_key_aux.ml
x src/rpc-auth-dh/rpc_key_aux.mli
x src/rpc-auth-dh/rpc_key_clnt.ml
x src/rpc-auth-dh/rpc_key_clnt.mli
f src/rpc-auth-dh/rpc_key_service.mlp
x src/rpc-auth-dh/rpc_key_service.ml
f src/rpc-auth-dh/rpc_auth_dh.x
p src/rpc-auth-dh/.*\.ml
p src/rpc-auth-dh/.*\.mli

d src/rpc-auth-local
f src/rpc-auth-local/META.in
f src/rpc-auth-local/Makefile
f src/rpc-auth-local/Makefile.pre
f src/rpc-auth-local/configure
d src/rpc-auth-local/configtests
p src/rpc-auth-local/configtests/.*\.c
p src/rpc-auth-local/configtests/.*\.ml
p src/rpc-auth-local/.*\.ml
p src/rpc-auth-local/.*\.mli
p src/rpc-auth-local/.*\.c

d src/rpc-ssl
f src/rpc-ssl/META.in
f src/rpc-ssl/Makefile
f src/rpc-ssl/Makefile.pre
p src/rpc-ssl/.*\.ml
p src/rpc-ssl/.*\.mli

d src/rpc-xti
f src/rpc-xti/META.in
f src/rpc-xti/Makefile
f src/rpc-xti/Makefile.pre
p src/rpc-xti/.*\.ml
p src/rpc-xti/.*\.mli
p src/rpc-xti/.*\.c

d src/netzip
f src/netzip/META.in
f src/netzip/Makefile
f src/netzip/Makefile.pre
p src/netzip/.*\.ml
p src/netzip/.*\.mli
p src/netzip/.*\.c

d src/netcamlbox
f src/netcamlbox/META.in
f src/netcamlbox/Makefile
f src/netcamlbox/Makefile.pre
p src/netcamlbox/.*\.ml
p src/netcamlbox/.*\.mli

d src/netmulticore
f src/netmulticore/META.in
f src/netmulticore/Makefile
f src/netmulticore/Makefile.pre
p src/netmulticore/.*\.ml
p src/netmulticore/.*\.mli
p src/netmulticore/.*\.txt

d examples

d examples/camlbox
f examples/camlbox/README
f examples/camlbox/Makefile
f examples/camlbox/speed.ml
f examples/camlbox/manymult.ml
f examples/camlbox/unimult.ml

d examples/cgi
d examples/cgi/netcgi2
p examples/cgi/netcgi2/.*\.ml
f examples/cgi/netcgi2/Makefile

d examples/cgi/netcgi2-plex
f examples/cgi/netcgi2-plex/Makefile
f examples/cgi/netcgi2-plex/README
f examples/cgi/netcgi2-plex/netplex.ml
f examples/cgi/netcgi2-plex/netplex.conf
f examples/cgi/netcgi2-plex/add.ml
f examples/cgi/netcgi2-plex/compile.sh
f examples/cgi/netcgi2-plex/run.sh
d examples/cgi/netcgi2-plex/lighttpd
f examples/cgi/netcgi2-plex/lighttpd/lighttpd.conf
f examples/cgi/netcgi2-plex/lighttpd/start-www

d examples/cgi/netcgi_modtpl
p examples/cgi/netcgi_modtpl/.*\.ml
f examples/cgi/netcgi_modtpl/Makefile

d examples/pop
f examples/pop/Makefile
f examples/pop/mbox_list.ml

d examples/nethttpd
f examples/nethttpd/README
f examples/nethttpd/Makefile
f examples/nethttpd/easy_daemon.ml
f examples/nethttpd/easy_engine.ml
f examples/nethttpd/easy_reactor.ml
f examples/nethttpd/file_engine.ml
f examples/nethttpd/file_mt_reactor.ml
f examples/nethttpd/file_reactor.ml
f examples/nethttpd/proxy_engine.ml
f examples/nethttpd/netplex.conf
f examples/nethttpd/netplex.ml

d examples/rpc

d examples/rpc/queues
f examples/rpc/queues/Makefile
f examples/rpc/queues/Makefile.code
f examples/rpc/queues/Makefile.auth_dh
f examples/rpc/queues/Makefile.auth_sys
f examples/rpc/queues/Makefile.auth_ssl
f examples/rpc/queues/README
f examples/rpc/queues/qclient.ml
f examples/rpc/queues/qclient_auth_dh.ml
f examples/rpc/queues/qclient_auth_ssl.ml
f examples/rpc/queues/qclient_auth_sys.ml
f examples/rpc/queues/qclient_main.ml
f examples/rpc/queues/qserver.ml
f examples/rpc/queues/qserver_auth_dh.ml
f examples/rpc/queues/qserver_auth_ssl.ml
f examples/rpc/queues/qserver_auth_sys.ml
f examples/rpc/queues/qserver_main.ml
f examples/rpc/queues/queues.x

d examples/rpc/finder
f examples/rpc/finder/Makefile
f examples/rpc/finder/Makefile.code
f examples/rpc/finder/README
f examples/rpc/finder/finder_service.x
f examples/rpc/finder/finder_client.ml
f examples/rpc/finder/finder_daemon.ml
f examples/rpc/finder/netplex.conf

d examples/rpc/matrixmult
f examples/rpc/matrixmult/Makefile
f examples/rpc/matrixmult/Makefile.code
f examples/rpc/matrixmult/TIMINGS
f examples/rpc/matrixmult/runtime.png
f examples/rpc/matrixmult/runtime.ods
f examples/rpc/matrixmult/mm_server.conf
f examples/rpc/matrixmult/mm_client.ml
f examples/rpc/matrixmult/mm_controller.ml
f examples/rpc/matrixmult/mm_proto.x
f examples/rpc/matrixmult/mm_server.ml
f examples/rpc/matrixmult/mm_worker.ml
f examples/rpc/matrixmult/simple.ml

d examples/rpc/sort
f examples/rpc/sort/README
f examples/rpc/sort/Makefile
f examples/rpc/sort/Makefile1.code
f examples/rpc/sort/Makefile2.code
f examples/rpc/sort/sort1_client.ml
f examples/rpc/sort/sort1_controller.ml
f examples/rpc/sort/sort1_server.ml
f examples/rpc/sort/sort1_worker.ml
f examples/rpc/sort/sort1_server.conf
f examples/rpc/sort/sort1_proto.x
f examples/rpc/sort/sort2_client.ml
f examples/rpc/sort/sort2_controller.ml
f examples/rpc/sort/sort2_server.ml
f examples/rpc/sort/sort2_worker.ml
f examples/rpc/sort/sort2_server.conf
f examples/rpc/sort/sort2_proto.x

d examples/equeue
d examples/equeue/engines
p examples/equeue/engines/.*\.ml
d examples/equeue/filecopy
p examples/equeue/filecopy/.*\.ml
f examples/equeue/filecopy/Makefile
d examples/equeue/filecopy_labltk
p examples/equeue/filecopy_labltk/.*\.ml
f examples/equeue/filecopy_labltk/Makefile
f examples/equeue/filecopy_labltk/README
d examples/equeue/filecopy_lablgtk
p examples/equeue/filecopy_lablgtk/.*\.ml
f examples/equeue/filecopy_lablgtk/Makefile
f examples/equeue/filecopy_lablgtk/README
d examples/equeue/multi-threaded
p examples/equeue/multi-threaded/.*\.ml
f examples/equeue/multi-threaded/Makefile
d examples/equeue/preliminary
p examples/equeue/preliminary/.*\.ml
f examples/equeue/preliminary/Makefile
d examples/equeue/simple
p examples/equeue/simple/.*\.ml
f examples/equeue/simple/Makefile
d examples/equeue/ssl
p examples/equeue/ssl/.*\.ml

d examples/netclient
d examples/netclient/simple
p examples/netclient/simple/.*\.ml
d examples/netclient/spider
f examples/netclient/spider/scan.mll
x examples/netclient/spider/scan.ml
p examples/netclient/spider/.*\.ml
p examples/netclient/spider/.*\.mli
f examples/netclient/spider/Makefile
d examples/netclient/telnet_labltk
p examples/netclient/telnet_labltk/.*\.ml
f examples/netclient/telnet_labltk/Makefile

d examples/netplex
f examples/netplex/Makefile
f examples/netplex/Makefile.code
f examples/netplex/MORE_EXAMPLES
f examples/netplex/helper_container.conf
f examples/netplex/helper_container.ml
f examples/netplex/operation.x
f examples/netplex/test_client.ml
f examples/netplex/helloworld.ml
f examples/netplex/helloworld.conf
f examples/netplex/lever.ml
f examples/netplex/lever.conf

d examples/netsys
f examples/netsys/Makefile
f examples/netsys/sem_pingpong.ml

d examples/multicore
f examples/multicore/Makefile
f examples/multicore/chameneos.ml
f examples/multicore/create_join.ml
f examples/multicore/pipeline.ml
f examples/multicore/nqueens.ml

d doc
d doc/html-main
p doc/html-main/.*\.html
p doc/html-main/.*\.css
