TOP_DIR = ../..
include $(TOP_DIR)/Makefile.rules

PACKAGES = equeue,unix
OCAMLC_OPTIONS = -I ../rpc
OCAMLOPT_OPTIONS = -I ../rpc

OBJ = rpc_xti_client.cmo

XOBJ = $(OBJ:.cmo=.cmx)

COBJ = rpcxti.o

all: rpc_xti.cma librpcxti.a

opt: rpc_xti.cmxa librpcxti.a

rpc_xti.cma: $(OBJ)
	if ocamlmklib; then                                                 \
		ocamlmklib -o rpc_xti -oc rpcxti $(OBJ) ;                   \
	else                                                                \
		$(OCAMLC) -o rpc_xti.cma -a $(OBJ) -cclib -lrpcxti ;        \
	fi

rpc_xti.cmxa: $(XOBJ)
	if ocamlmklib; then                                                 \
		ocamlmklib -o rpc_xti -oc rpcxti $(XOBJ) ;                  \
	else                                                                \
		$(OCAMLOPT) -o rpc_xti.cmxa -a $(XOBJ) -cclib -lrpcxti ;    \
	fi

librpcxti.a: $(COBJ)
	if ocamlmklib; then                                   \
		ocamlmklib -o rpcxti $(COBJ);                 \
	else                                                  \
		rm -f librpcxti.a;                            \
		ar q librpcxti.a $(COBJ);                     \
		ranlib librpcxti.a;                           \
	fi

include depend
