TOP_DIR = ../..
include $(TOP_DIR)/Makefile.rules

REQUIRES = rpc,unix,netplex
OBJ = operation_aux.cmo operation_clnt.cmo operation_srv.cmo

all: testlib.cma test_client helper_container

opt: testlib.cmxa test_client.opt helper_container.opt

helper_container: testlib.cma helper_container.ml
	$(OCAMLC) -o helper_container testlib.cma helper_container.ml -linkpkg -thread

helper_container.opt: testlib.cmxa helper_container.ml
	$(OCAMLOPT) -o helper_container.opt testlib.cmxa helper_container.ml -linkpkg -thread

test_client: testlib.cma test_client.ml
	$(OCAMLC) -o test_client testlib.cma test_client.ml -linkpkg

test_client.opt: testlib.cmxa test_client.ml
	$(OCAMLOPT) -o test_client.opt testlib.cmxa test_client.ml -linkpkg

testlib.cma: $(OBJ)
	$(OCAMLC) -o testlib.cma -a $(OBJ)

testlib.cmxa: $(XOBJ)
	$(OCAMLOPT) -o testlib.cmxa -a $(XOBJ)

include depend
